spring.datasource.url = jdbc:postgresql://finanzasdb.postgres.database.azure.com:5432/postgres?sslmode=require
#spring.datasource.url = jdbc:postgresql://localhost:5432/finanzasdb
spring.datasource.username = adminpost
#spring.datasource.username = postgres
spring.datasource.password = 2hJN6CRXurcvX!Z
#spring.datasource.password = password
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database = postgresql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-bean-definition-overriding=true



# Configuración de CORS
cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true